
makesdr.ModePb.name max_size: 8
makesdr.ModePb.label max_size: 15

makesdr.BandPb.name max_size: 8
makesdr.BandPb.label max_size: 10

makesdr.BandSettingsPb.band_request max_size: 8

makesdr.BandSettingsCachePb.band_settings max_count: 10
makesdr.BandSettingsCachePb.BandSettingsEntry.key max_size: 8


makesdr.BandListPb.bands max_count: 13

makesdr.ModeListPb.modes max_count: 10

makesdr.BandCategoryPb.name max_size: 8
makesdr.BandCategoryPb.label max_size: 10
makesdr.BandCategoryPb.bands max_count: 13

makesdr.BandCategoryListPb.categories max_count: 8

makesdr.BandSettingsPb.band_request max_size: 8
